= simple_form_for(@order) do |f|
  = f.error_notification

  .form-inputs
    = f.simple_fields_for :lines do |l|
      .row
        = l.input :id, as: :hidden
        = l.input :product_id, as: :hidden
        = l.input :qty, label: l.object.name


  .form-actions
    = f.button :submit
