p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Active:
  = @product.active
p
  strong Vendor:
  = @product.vendor_id
p
  strong Unit price:
  = @product.unit_price
p
  strong Stock qty:
  = @product.stock_qty
p
  strong Reserved qty:
  = @product.reserved_qty
p
  strong Min qty:
  = @product.min_qty

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
